@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* ----------------ROOT VARIABLES ---------------*/
:root{
	--color-primary: #7380ec;
	--color-danger: #ff7782;
	--color-success: #41f1b6;
	--color-warning: #ffbb55;
	--color-white: #fff;
	--color-info-dark: #7d8da1;
	--color-info-light: #dce1eb;
	--color-dark: #363949;
	--color-light: rgba(132, 139, 200, 0.18);
	--color-primary-variant: #111e88;
	--color-dark-variant: #677483;
	--color-background: #f6f6f9;

	--color-gray-light: #86848c;
	--color-gray-dark: #56555e;

	--card-border-radius: 2rem;
	--border-radius-1: 0.4rem;
	--border-radius-2: 0.8rem;
	--border-radius-3: 1.2rem;

	--card-padding: 1.8rem;
	--padding-mini: 0.5rem;
	--padding-1: 1.2rem;
	--padding-2: 8px;

	--box-shadow: 0 2rem 3rem var(--color-light);
}

/*-----------------DARK THEME VARIABLES-----------------*/
.dark-theme-variables{
	--color-background: #181a1e;
	--color-white: #202528;
	--color-dark: #edeffd;
	--color-dark-variant: #a3bdcc;
	--color-light: rgba(0, 0, 0, 0.4);
	--box-shadow: 0 2rem 3rem var(--color-light);
}

*{
	margin: 0;
	padding: 0;
	outline: 0;
	appearance: none;
	border: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

html{
	font-size: 14px;
}

body{
	width: 100vw;
	height: 100vh;
	font-family: poppins, sans-serif;
	font-size: 0.88rem;
	background: var(--color-background);
	user-select: none;
	overflow-x: hidden;
	color: var(--color-dark);

}

.container{
	display: grid;
	width: 96%;
	margin: 0 auto;
	gap: 1.8rem;
	grid-template-columns: 14rem auto 23rem;
}

a{
	color: var(--color-dark);
}

img{
	display: block;
	width: 100%;
}

h1{
	font-weight: 800;
	font-size: 1.8rem;
}

h2{
	font-size: 1.4rem;
}

h3{
	font-size: 0.87rem;
}

h4{
	font-size: 0.8rem;
}

h5{
	font-size: 0.77rem;
}

small{
	font-size: 0.76rem;
}

.profile-photo{
	width: 2.8rem;
	height: 2.8rem;
	border-radius: 50%;
	overflow: hidden;
}

.text-muted{
	color: var(--color-info-dark);
}

p{
	color: var(--color-dark-variant);
}

b{
	color: var(--color-dark);
}

.primary{
	color: var(--color-primary);
}

.danger{
	color: var(--color-danger);
}

.success{
	color: var(--color-success);
}

.warning{
	color: var(--color-warning);
}

/*===================================NAV BAR===============================*/
nav{
	width: 100%;
	background: var(--color-white);
	padding: 1rem 0;
}

nav .container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	width: 96%;
	margin: 0 auto;
}

nav .container .logo{
	display: flex;
	gap: 2rem;
	justify-content: space-between;
	align-items: center;
}

nav .container .logo img.image-logo{
	width: 2rem;
	height: 2rem;
}

nav .search-bar{
	background: var(--color-light);
	padding: var(--padding-2);
	width: 32vw;
	border-radius: var(--border-radius-2);
	display: flex;
	align-items: center;
	gap: 1rem;
	color: var(--color-gray-light);
}

nav .search-bar input[type='search']{
	color: var(--color-dark);
	background: transparent;
	width: 100%;
}

nav .search-bar input[type='search']::placeholder{
	color: var(--color-gray-dark);
}

/*////////////////top right//////////*/

nav .container .top{
	display: flex;
	justify-content: end;
	gap: 2rem;
}


nav .container .top .theme-toggler{
	background: var(--color-light);
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 1.6rem;
	width: 4.2rem;
	cursor: pointer;
	border-radius: var(--border-radius-1);
}

nav .container .top .theme-toggler span{
	font-size: 1.2rem;
	width: 50%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

nav .container .top .theme-toggler span.active{
	background: var(--color-primary);
	color: white;
	border-radius: var(--border-radius-1);
}

nav .container .top .profile{
	background: var(--color-light);
	box-shadow: var(--box-shadow);
	border-radius: var(--border-radius-2);
	padding-left: var(--padding-mini);
}

nav .container .top .profile a{
	display: flex;
	gap: 1rem;
	align-items: end;
}

nav .container .top button{
	display: none;
}

/*=====================================SIDE BAR==================================*/

aside{
	height: 100vh;
	margin-top: 0;
}

aside .sidebar{
	background: var(--color-white);
	display: flex;
	flex-direction: column;
	height: 86vh;
	position: relative;
	top: 0.4rem;
	margin-top: 0;
	overflow-y: scroll;
}

aside .close{
	display: none;
}

aside h3{
	font-weight: 500;
}

aside .sidebar a{
	display: flex;
	color: var(--color-info-dark);
	margin: 1.5rem 1.5rem 1rem;
	gap: 1rem;
	align-items: center;
	position: relative;
	height: 3.7rem;

	transition: all 300ms ease;
}

aside .sidebar a span{
	font-size: 1.6rem;
	transition: all 300ms ease;
}


aside .sidebar a.active{
	background: var(--color-light);
	color: var(--color-primary);
	margin-left: 0;
}

aside .sidebar a.active:before{
	content: '';
	width: 6px;
	height: 100%;
	background: var(--color-primary);
}

aside .sidebar a.active span{
	color: var(--color-primary);
	margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
	color: var(--color-primary);
}

aside .sidebar a:hover span{
	margin-left: 1rem;
}

aside .sidebar .message-count{
	background: var(--color-danger);
	color: var(--color-white);
	padding: 2px 10px;
	font-size: 11px;
	border-radius: var(--border-radius-1);
}

/*=======================MAIN========================*/

main{
	margin-top: 0;
	height: 100vh;
	position: relative;
	top: 0.4rem;
	overflow-y: scroll;
}


main .date{
	display: inline-block;
	background: var(--color-light);
	border-radius: var(--border-radius-1);
	margin-top: 1rem;
	padding: 0.5rem 1.6rem;
}

main .date input[type='date']{
	background: transparent;
	color: var(--color-dark);
}

main .insights{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1.6rem;
}

main .insights > div{
	background: var(--color-white);
	padding: var(--card-padding);
	border-radius: var(--card-border-radius);
	margin-top: 1rem;
	box-shadow: var(--box-shadow);
	transition: all 300ms ease;
}

main .insights > div:hover{
	box-shadow: none;
}

main .insights > div span{
	background: var(--color-primary);
	padding: 0.5rem;
	border-radius: 50%;
	color: var(--color-white);
	font-size: 2rem;
}

main .insights > div.expenses span{
	background: var(--color-danger);
}

main .insights > div.income span{
	background: var(--color-success);
}

main .insights > div .middle{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

main .insights h3{
	margin: 1rem 0 0.6;
	font-size: 1rem;
}

main .insights .progress{
	position: relative;
	width: 92px;
	height: 92px;
	border-radius: 50%;
}

main .insights svg{
	width: 7rem;
	height: 7rem;
}

main .insights svg circle{
	fill: none;
	stroke: var(--color-primary);
	stroke-width: 14;
	stroke-linecap: round;
	transform: translate(6px, 6px);
}

main .insights .sales svg circle{
	stroke-dashoffset: -30;
	stroke-dasharray: 200;
}

main .insights .expenses svg circle{
	stroke-dashoffset: 20;
	stroke-dasharray: 80;
}

main .insights .income svg circle{
	stroke-dashoffset: 35;
	stroke-dasharray: 110;
}

main .insights .progress .number{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

main .insights small{
	margin-top: 1.6rem;
	display: block;
}

/*==========================RECENT ORDERS=========================*/

main .recent-orders{
	margin-top: 2rem;
}

main .recent-orders h2{
	margin-top: 0.8rem;
}

main .recent-orders table{
	background: var(--color-white);
	width: 100%;
	border-radius: var(--card-border-radius);
	padding: var(--card-padding);
	text-align: center;
	box-shadow: var(--box-shadow);
	transition: all 300 ease;
}

main .recent-orders table:hover{
	box-shadow: none;
}

main table tbody td{
	height: 2.8rem;
	border-bottom: 1px solid var(--color-light);
	color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
	border: none;
}

main .recent-orders a{
	text-align: center;
	display: block;
	margin: 1rem auto;
	color: var(--color-primary);
}


/*=======================RIGHT=============================*/
/*=======================RECENT UPDATES=============================*/
.right{
	margin-top: 0;
	height: 100vh;
	position: relative;
	top: 0.4rem;
	overflow-y: scroll;
}

.right .recent-updates{
	margin-top: 1rem;
}

.right .recent-updates h2{
	margin-top: 0.8rem;
}

.right .recent-updates .updates{
	background: var(--color-white);
	padding: var(--card-padding);
	border-radius: var(--card-border-radius);
	box-shadow: var(--box-shadow);
	transition: all 300ms ease;
}

.right .recent-updates .updates:hover{
	box-shadow: none;
}

.right .recent-updates .updates .update{
	display: grid;
	grid-template-columns: 2.8rem auto;
	gap: 1rem;
	margin-bottom: 1rem;
}

/*===================SALES ANALYTICS===================*/
.right .sales-analytics {
	margin-top: 2rem;
}

.right .sales-analytics h2{
	margin-top: 0.8rem;
}

.right .sales-analytics .item{
	background: var(--color-white);
	display: flex;
	align-items: center;
	gap: 1rem;
	margin-bottom: 1rem;
	padding: 1.4rem var(--card-padding);
	border-radius: var(--border-radius-3);
	box-shadow: var(--box-shadow);
	transition: all 300ms ease;
}

.right .sales-analytics .item:hover{
	box-shadow: none;
}

.right .sales-analytics .item .right{
	display: flex;
	justify-content: space-between;
	align-items: start;
	margin: 0;
	width: 100%;
}

.right .sales-analytics .item .icon{
	padding: 0.6rem;
	color: var(--color-white);
	border-radius: 50%;
	background: var(--color-primary);
	display: flex;
}

.right .sales-analytics .item.offline .icon{
	background: var(--color-danger);
}

.right .sales-analytics .item.customers .icon{
	background: var(--color-success);
}

.right .sales-analytics .add-product{
	background-color: transparent;
	border: 2px dashed var(--color-primary);
	color: var(--color-primary);
	display: flex;
	align-items: center;
	justify-content: center;
}

.right .sales-analytics .add-product div{
	display: flex;
	align-items: center;
	gap: 0.6rem;
}

.right .sales-analytics .add-product div h3{
	font-weight: bold;
}

.right .sales-analytics .add-product:hover{
	background: var(--color-primary);
	color: white;
}

/*===================================MEDIA QUERIES=============================*/
@media  screen and (max-width: 1200px) {
	.container{
		width: 94%;
		grid-template-columns: 7rem auto 23rem;
	}


	aside .sidebar h3{
		display: none;
	}

	aside .sidebar a{
		width: 5.6rem;
	}


	main .insights{
		grid-template-columns: 1fr;
		gap: 0;
	}

	main .recent-orders{
		width: 94%;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		margin: 2rem 0 0 8.8rem;
	}

	main .recent-orders table{
		width: 83vw;
	}

	main table  thead tr th:first-child, main table  thead tr th:last-child{
		display: none;
	}

	main table  tbody tr td:first-child, main table  tbody tr td:last-child{
		display: none;
	}
}

/*=============================MEDIA QUERIES MOBILE AND TABLETS*/
@media screen and (max-width: 768px){
	.container{
		width: 100%;
		grid-template-columns: 1fr;
	}

	aside{
		position: fixed;
		left: -100%;
		background: var(--color-white);
		width: 18rem;
		z-index: 3;
		box-shadow: 1rem 3rem 4rem var(--color-light);
		height: 100vh;
		padding-right: var(--card-padding);
		display: none;
		animation: showMenu 600ms ease forwards;
	}

	@keyframes showMenu {
		to{
			left: 0;
		}
	}

	aside .close{
		display: inline-block;
		position: absolute;
		top: 1rem;
		right: 1rem;
		z-index: 4;
	}

	aside .sidebar a{
		margin-left: 1.5rem;
		margin-top: 0;
		margin-bottom: 1rem;
	}

	nav .container .search-bar{
		display: none;
	}


	nav .container .top .theme-toggler{
		width: 3rem;
	}

	nav .container .top .profile .info{
		display: none;
	}

	nav .container .top button{
		display: inline-block;
		cursor: pointer;
		color: var(--color-dark);
		background: transparent;
	}

	nav .container .top button span{
		font-size: 2rem;
	}


	aside .sidebar h3{
		display: inline-block;
	}

	aside .sidebar a{
		width: 100%;
		height: 3.4rem;
	}

/*	--------main---------*/
	main{
		margin-top: 1rem;
		padding: 0 1rem;
	}

	main .recent-orders{
		position: relative;
		margin: 3rem 0 0 0;
		width: 100%;
	}

	main .recent-orders table{
		width: 100%;
		margin: 0;
	}

	.right{
		width: 94%;
		margin: 0 auto 4rem;
	}



}



















